log4j.rootCategory=INFO, stdout, D, FileApp
log4j.category.de.jayefem=DEBUG

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /u1/bppf_inf/inflogs/bppf_inf_info.log
log4j.appender.D.File = F:/u1/bppf_inf/inflogs/bppf_inf_info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.encoding=UTF-8
#log4j.appender.FileApp.File=/u1/bppf_inf/inflogs/bppf_inf.log
log4j.appender.FileApp.File=F:/u1/bppf_inf/inflogs/bppf_inf.log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG,c3p0Appender
log4j.appender.c3p0Appender=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.c3p0Appender.Append=true  
#log4j.appender.c3p0Appender.File=/u1/bppf_inf/inflogs/database/bppf_inf_c3p0.log
log4j.appender.c3p0Appender.File=F:/u1/bppf_inf/inflogs/bth/database/c3p0.log
log4j.appender.c3p0Appender.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.c3p0Appender.layout=org.apache.log4j.PatternLayout  
log4j.appender.c3p0Appender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\: %l%n%m%n