# setting of c3p0
# http://www.blogjava.net/Alpha/archive/2009/03/29/262789.html

# basic settings
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.jdbcUrl=jdbc:oracle:thin:@172.16.24.83:1521:orcl
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.87.4:1521:vmdb
c3p0.user=3iomWfFm+iPqg+jxW311DaSHSmjZCy4g
c3p0.password=/Xt3B1jowVlU8KleFQeYYQ==
# basic inf settings
#c3p0.inf.jdbcUrl=jdbc:oracle:thin:@172.16.24.83:1521:orcl
c3p0.inf.jdbcUrl=jdbc:oracle:thin:@192.168.87.4:1521:vmdb
c3p0.inf.user=RFkB6w1Ewi1ppZRdRaF4otSEgX5KckID
c3p0.inf.password=Cg/ePg+fXIJKMLog8nGbcA==
# basic tvs settings
#c3p0.tvs.jdbcUrl=jdbc:oracle:thin:@172.16.24.83:1521:orcl
c3p0.tvs.jdbcUrl=jdbc:oracle:thin:@192.168.87.4:1521:vmdb
c3p0.tvs.user=D4JrreyAYUWQhf2nxmXuhLbL8mWRz176
c3p0.tvs.password=YS3YqFKCc2bBK7K2Fu3YcA==

# pool settings
c3p0.maxPoolSize=20
c3p0.minPoolSize=3
c3p0.initialPoolSize=5

# connection settings
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=30000

# idle settings
c3p0.preferredTestQuery=SELECT SYSDATE FROM DUAL
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTime=1800

# cache settings
c3p0.maxStatements=150
c3p0.maxStatementsPerConnection=0

# other settings
c3p0.numHelperThreads=30

# custom settings
c3p0.program=Hibernate with C3P0
