#--netca make new properties file--
#Tue Apr 07 11:02:40 CST 2009
tspcert=tsp.cer
cacertspwd=123456
keystore=server.jks
alias=server
password=123456
cacerts=cacerts
crl=netca.crl
tsaUrls=https\://dts.cnca.net/tsa.asp
