#[download]
DOWNLOADJSPURL=http\://183.63.191.42\:8081/bppf_inf/fileDownLoadServlet.do?fileId\=
#DOWNLOADJSPURL=https\://enterprise.bestpay.com.cn/bppf_inf/fileDownLoadServlet.do?fileId\=
DOWNLOADPATH=/u1/upload/vm/client/
