KeyStore=d\:\\apache-tomcat-6.0.35\\CONFIG_HOME\\profile\\test649.pfx
HostURL=http\://218.206.25.149\:8083/sjfpay_html5_v2.0/sjfpay.action

#=========

MerId=649
MerName=\u7ffc\u652f\u4ed8
MerHomeUrl=http://www.163.com?Type=12&name=23
MerBackUrl=http\://www.sina.com?Type\=45&name\=67
OrderAmount=100