#[paywap]
CONNECT_BACKMERCHANT_TIMELIMIT=10000
WAIT_BACKMERCHANT_RES_TIMELIMIT=60000
PAYWAP_TIMELIMIT=300000
PAYWAP_ACCOUNT=qyzh
PAYWAP_PASSWORD=cbff36039c3d0212b3e34c23dcde1456
PAYWAP_URL=http://116.228.55.189:8080/ema/servlet/smsEa